# ChunkDestroyer

./: build.gradle  settings.gradle
src/main/java/com/chiliasmstudio/ChunkDestroyer/: ChunkDestroyer.java  EconomyIO.java
src/main/java/com/chiliasmstudio/ChunkDestroyer/Commands/: ConfirmRemove.java  RemoveChunk.java
src/main/java/com/chiliasmstudio/chunkDestroyer/: ChunkDestroyer.java
src/main/resources/: paper-plugin.yml
